# mongod.conf

 systemLog:
    destination: file
    logAppend: true  # 日志文件自动累加，非覆盖
    path: /data/mongo/mongo.log
 
 storage:
    dbPath: /data/mongo/data
    journal:
        enabled: true

 processManagement:
    fork: true
    pidFilePath: /var/run/mongod.pid
 
# network interfaces
 net:
    port: 27017
   #  bindIp: 0.0.0.0
    bindIpAll: true  # 任何ip都可以连接

#  security:
   #  authorization: enabled